<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zxzlimit.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我很喜欢捣鼓一些电脑的配置，尤其喜欢搞一下软件来提升自己的效率，其实对于mac应为有时间备份基本不用在重新配置了，但是对于win，我找了很多备份的，但都没有能完全还原配置的。这里我就把我常用的软件罗列出来吧，比较都是经常用的，还有之前找这些东西也花了我不少时间的。">
<meta property="og:type" content="article">
<meta property="og:title" content="win软件配置">
<meta property="og:url" content="https://zxzlimit.github.io/2025/02/25/win%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="zxz&#39;s blog">
<meta property="og:description" content="我很喜欢捣鼓一些电脑的配置，尤其喜欢搞一下软件来提升自己的效率，其实对于mac应为有时间备份基本不用在重新配置了，但是对于win，我找了很多备份的，但都没有能完全还原配置的。这里我就把我常用的软件罗列出来吧，比较都是经常用的，还有之前找这些东西也花了我不少时间的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/rbscc3mo.vr3.png">
<meta property="og:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/pekrp2uc.kft.png">
<meta property="og:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/yr4emjxc.t1f.png">
<meta property="og:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/%7B7F62F815-DA19-496B-B7C4-C14565EE7C2E%7D">
<meta property="og:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/%7B467D6B48-7DB5-4184-83B9-FCFF19823257%7D">
<meta property="og:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/e5mss02y.4im.png">
<meta property="og:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/q02tb3to.y1u.png">
<meta property="og:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/egew3ebt.y53.png">
<meta property="og:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/fxunb05c.pn5.png">
<meta property="og:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/05rmscg5.zre.png">
<meta property="og:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/vnizhs3a.3rk.png">
<meta property="og:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/04innbpq.ob4.png">
<meta property="og:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/25f1alvl.bes.png">
<meta property="og:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/ashircrk.teo.png">
<meta property="og:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/3i3151rf.rw5.png">
<meta property="og:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/hlvei5yf.zoy.png">
<meta property="og:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/dwxincma.v35.png">
<meta property="og:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/igrbehke.41v.png">
<meta property="og:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/jjbe1frv.44w.png">
<meta property="og:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/mwcu1x2l.cym.png">
<meta property="og:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/qjeg3pvd.yux.png">
<meta property="og:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/kf5fi0yx.uop.png">
<meta property="og:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/1mwtcjqb.byp.png">
<meta property="og:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/ajiqvzrk.jfp.png">
<meta property="og:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/izysicai.l4z.png">
<meta property="og:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/uuwjmqqk.ac1.png">
<meta property="og:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/z0eadlkh.hax.png">
<meta property="og:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/evalbizt.0eq.png">
<meta property="og:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/er5hhttb.ivz.png">
<meta property="og:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/ucbwaunc.snf.png">
<meta property="og:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/4klfjefg.5vr.png">
<meta property="og:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/image-20250224161209063.png">
<meta property="og:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/30louyag.2oc.png">
<meta property="og:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/mryxkjdd.4mz.png">
<meta property="og:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/pzigh3cd.hq5.png">
<meta property="og:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/wkbhozcl.yvz.png">
<meta property="og:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/ihjt1nkh.lml.png">
<meta property="og:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/%7B4268A7C3-5DF7-4DE5-8852-991EB733C2CC%7D">
<meta property="article:published_time" content="2025-02-25T02:54:24.000Z">
<meta property="article:modified_time" content="2025-04-15T02:33:37.037Z">
<meta property="article:author" content="zxz">
<meta property="article:tag" content="软件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/rbscc3mo.vr3.png">


<link rel="canonical" href="https://zxzlimit.github.io/2025/02/25/win%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zxzlimit.github.io/2025/02/25/win%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE/","path":"2025/02/25/win软件配置/","title":"win软件配置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>win软件配置 | zxz's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">zxz's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#win%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="nav-text">win软件配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%92%8C%E6%8F%92%E4%BB%B6"><span class="nav-text">软件和插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81Typora"><span class="nav-text">1、Typora</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81TTime"><span class="nav-text">2、TTime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81idm"><span class="nav-text">3、idm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81Twinkle-Tray"><span class="nav-text">4、Twinkle Tray</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81QuickLook"><span class="nav-text">5、QuickLook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81TranslucentTB"><span class="nav-text">6、TranslucentTB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81Advanced-Archive-Password-Recovery"><span class="nav-text">7、Advanced Archive Password Recovery</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E3%80%81Clash-for-Windows"><span class="nav-text">8、Clash for Windows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9%E3%80%81PicList"><span class="nav-text">9、PicList</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10%E3%80%81QQ%E6%88%AA%E5%9B%BE%E7%8B%AC%E7%AB%8B%E7%89%88"><span class="nav-text">10、QQ截图独立版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11%E3%80%81%E5%B9%B3%E6%9D%BF%E4%B8%B2%E6%B5%81"><span class="nav-text">11、平板串流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12%E3%80%81Zoomlt"><span class="nav-text">12、Zoomlt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13%E3%80%81%E7%81%AB%E7%BB%92"><span class="nav-text">13、火绒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14%E3%80%81Adobe-Acrobat-DC"><span class="nav-text">14、Adobe Acrobat DC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15%E3%80%81draw-io"><span class="nav-text">15、draw.io</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16%E3%80%81Quicker"><span class="nav-text">16、Quicker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17%E3%80%81%E7%AF%A1%E6%94%B9%E7%8C%B4"><span class="nav-text">17、篡改猴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18%E3%80%81%E6%B2%89%E6%B1%89%E5%BC%8F%E7%BF%BB%E8%AF%91"><span class="nav-text">18、沉汉式翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19%E3%80%81OBS-Studio"><span class="nav-text">19、OBS Studio</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20%E3%80%81Todesk"><span class="nav-text">20、Todesk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21%E3%80%81GIT"><span class="nav-text">21、GIT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22%E3%80%81Docker"><span class="nav-text">22、Docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23%E3%80%81Mysql"><span class="nav-text">23、Mysql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24%E3%80%81Xshell"><span class="nav-text">24、Xshell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25%E3%80%81Postman"><span class="nav-text">25、Postman</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26%E3%80%81VMware"><span class="nav-text">26、VMware</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#27%E3%80%81Hbuilder"><span class="nav-text">27、Hbuilder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#28%E3%80%81Vscode"><span class="nav-text">28、Vscode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#29%E3%80%81Intell"><span class="nav-text">29、Intell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#30%E3%80%81Navicat-Premium"><span class="nav-text">30、Navicat Premium</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#31%E3%80%81Xmind"><span class="nav-text">31、Xmind</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#32%E3%80%81figma"><span class="nav-text">32、figma</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33%E3%80%81WSL"><span class="nav-text">33、WSL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#34%E3%80%81Anaconda-Navigator"><span class="nav-text">34、Anaconda Navigator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#35%E3%80%81OneDrive"><span class="nav-text">35、OneDrive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#36%E3%80%81word%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E6%8F%92%E4%BB%B6"><span class="nav-text">36、word实用工具插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#37%E3%80%81%E6%96%B9%E6%96%B9%E6%A0%BC%E5%AD%90%E5%92%8Cuuoffice"><span class="nav-text">37、方方格子和uuoffice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#38%E3%80%81LocalSend"><span class="nav-text">38、LocalSend</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#39%E3%80%81SyncClipboard"><span class="nav-text">39、SyncClipboard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#40%E3%80%81Everything"><span class="nav-text">40、Everything</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zxz"
      src="https://avatars.githubusercontent.com/u/124022279?s=400&u=56dc953088938d2a3f363378a1929a38260cd9f9&v=4">
  <p class="site-author-name" itemprop="name">zxz</p>
  <div class="site-description" itemprop="description">无人扶我青云志，我自踏雪至山巅。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zxzlimit" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zxzlimit" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:17353190891@163.com" title="E-Mail → mailto:17353190891@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zxzlimit.github.io/2025/02/25/win%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/124022279?s=400&u=56dc953088938d2a3f363378a1929a38260cd9f9&v=4">
      <meta itemprop="name" content="zxz">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zxz's blog">
      <meta itemprop="description" content="无人扶我青云志，我自踏雪至山巅。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="win软件配置 | zxz's blog">
      <meta itemprop="description" content="我很喜欢捣鼓一些电脑的配置，尤其喜欢搞一下软件来提升自己的效率，其实对于mac应为有时间备份基本不用在重新配置了，但是对于win，我找了很多备份的，但都没有能完全还原配置的。这里我就把我常用的软件罗列出来吧，比较都是经常用的，还有之前找这些东西也花了我不少时间的。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          win软件配置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-25 10:54:24" itemprop="dateCreated datePublished" datetime="2025-02-25T10:54:24+08:00">2025-02-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-15 10:33:37" itemprop="dateModified" datetime="2025-04-15T10:33:37+08:00">2025-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AF%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">软件</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>987</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

            <div class="post-description">我很喜欢捣鼓一些电脑的配置，尤其喜欢搞一下软件来提升自己的效率，其实对于mac应为有时间备份基本不用在重新配置了，但是对于win，我找了很多备份的，但都没有能完全还原配置的。这里我就把我常用的软件罗列出来吧，比较都是经常用的，还有之前找这些东西也花了我不少时间的。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="win软件配置"><a href="#win软件配置" class="headerlink" title="win软件配置"></a>win软件配置</h1><h2 id="软件和插件"><a href="#软件和插件" class="headerlink" title="软件和插件"></a>软件和插件</h2><h2 id="1、Typora"><a href="#1、Typora" class="headerlink" title="1、Typora"></a>1、Typora</h2><img src="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/rbscc3mo.vr3.png" alt="rbscc3mo.vr3" style="zoom: 50%;" /> 

<p> 这是一个md文件的编辑软件经常使用的，感觉还不错吧</p>
<h2 id="2、TTime"><a href="#2、TTime" class="headerlink" title="2、TTime"></a>2、TTime</h2><img src="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/pekrp2uc.kft.png" alt="pekrp2uc.kft" style="zoom: 67%;" /> 

<p>可以orc进行识别，效果还可以的</p>
<h2 id="3、idm"><a href="#3、idm" class="headerlink" title="3、idm"></a>3、idm</h2><p><img src="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/yr4emjxc.t1f.png" alt="yr4emjxc.t1f"> </p>
<p>宇宙级下载器，也不多说了，已经入了永久版了</p>
<h2 id="4、Twinkle-Tray"><a href="#4、Twinkle-Tray" class="headerlink" title="4、Twinkle Tray"></a>4、Twinkle Tray</h2><p><img src="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/%7B7F62F815-DA19-496B-B7C4-C14565EE7C2E%7D" alt="img"> </p>
<p> 能调剂电脑的显示亮度，感觉还是很有用的</p>
<h2 id="5、QuickLook"><a href="#5、QuickLook" class="headerlink" title="5、QuickLook"></a>5、QuickLook</h2><p><img src="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/%7B467D6B48-7DB5-4184-83B9-FCFF19823257%7D" alt="img"> </p>
<p>按空格快速浏览文件，类似于mac上的空格</p>
<h2 id="6、TranslucentTB"><a href="#6、TranslucentTB" class="headerlink" title="6、TranslucentTB"></a>6、TranslucentTB</h2><p><img src="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/e5mss02y.4im.png" alt="img"> </p>
<p>一个能改变win底部框的小软件</p>
<h2 id="7、Advanced-Archive-Password-Recovery"><a href="#7、Advanced-Archive-Password-Recovery" class="headerlink" title="7、Advanced Archive Password Recovery"></a>7、Advanced Archive Password Recovery</h2><p><img src="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/q02tb3to.y1u.png" alt="q02tb3to.y1u"> </p>
<p>暴力破解压缩包的工具</p>
<h2 id="8、Clash-for-Windows"><a href="#8、Clash-for-Windows" class="headerlink" title="8、Clash for Windows"></a>8、Clash for Windows</h2><p><img src="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/egew3ebt.y53.png" alt="egew3ebt.y53"> </p>
<p>翻墙软件</p>
<h2 id="9、PicList"><a href="#9、PicList" class="headerlink" title="9、PicList"></a>9、PicList</h2><img src="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/fxunb05c.pn5.png" alt="fxunb05c.pn5" style="zoom:67%;" /> 

<p>图床软件，和typora相关一起用</p>
<h2 id="10、QQ截图独立版"><a href="#10、QQ截图独立版" class="headerlink" title="10、QQ截图独立版"></a>10、QQ截图独立版</h2><p><img src="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/05rmscg5.zre.png" alt="05rmscg5.zre"> </p>
<p>截图软件，好用</p>
<h2 id="11、平板串流"><a href="#11、平板串流" class="headerlink" title="11、平板串流"></a>11、平板串流</h2><p><img src="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/vnizhs3a.3rk.png" alt="vnizhs3a.3rk"> <img src="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/04innbpq.ob4.png" alt="04innbpq.ob4" style="zoom:67%;" /></p>
<p>这两个软件，第一个是虚拟屏幕，第二个是串流，详细配置去b站搜索平板串流有教程</p>
<h2 id="12、Zoomlt"><a href="#12、Zoomlt" class="headerlink" title="12、Zoomlt"></a>12、Zoomlt</h2><p><img src="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/25f1alvl.bes.png" alt="25f1alvl.bes"> </p>
<p>可以放大缩小屏幕，在屏幕上涂鸦，适合教学</p>
<h2 id="13、火绒"><a href="#13、火绒" class="headerlink" title="13、火绒"></a>13、火绒</h2><p><img src="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/ashircrk.teo.png" alt="ashircrk.teo"> </p>
<p>真心不错的杀毒软件，它的弹窗拦截好评</p>
<h2 id="14、Adobe-Acrobat-DC"><a href="#14、Adobe-Acrobat-DC" class="headerlink" title="14、Adobe Acrobat DC"></a>14、Adobe Acrobat DC</h2><p><img src="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/3i3151rf.rw5.png" alt="3i3151rf.rw5"> </p>
<p>pdf神奇了属于</p>
<h2 id="15、draw-io"><a href="#15、draw-io" class="headerlink" title="15、draw.io"></a>15、draw.io</h2><p><img src="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/hlvei5yf.zoy.png" alt="hlvei5yf.zoy"> </p>
<p>流程图神器</p>
<h2 id="16、Quicker"><a href="#16、Quicker" class="headerlink" title="16、Quicker"></a>16、Quicker</h2><p><img src="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/dwxincma.v35.png" alt="dwxincma.v35"> </p>
<p>绝对的神器，能快速启动软件，能自己编一些程序，然后通过其一键打开。十分十分有用对于我来说**********，当然这个配置也最麻烦。</p>
<h2 id="17、篡改猴"><a href="#17、篡改猴" class="headerlink" title="17、篡改猴"></a>17、篡改猴</h2><p><img src="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/igrbehke.41v.png" alt="igrbehke.41v"> </p>
<p>油猴脚本，可以自己写一些js代码在浏览器上执行，很不错</p>
<h2 id="18、沉汉式翻译"><a href="#18、沉汉式翻译" class="headerlink" title="18、沉汉式翻译"></a>18、沉汉式翻译</h2><p><img src="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/jjbe1frv.44w.png" alt="jjbe1frv.44w"> </p>
<p>浏览器翻译的神</p>
<h2 id="19、OBS-Studio"><a href="#19、OBS-Studio" class="headerlink" title="19、OBS Studio"></a>19、OBS Studio</h2><p><img src="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/mwcu1x2l.cym.png" alt="mwcu1x2l.cym"> </p>
<p>录屏直播软件好评</p>
<h2 id="20、Todesk"><a href="#20、Todesk" class="headerlink" title="20、Todesk"></a>20、Todesk</h2><p><img src="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/qjeg3pvd.yux.png" alt="qjeg3pvd.yux"> </p>
<p>远程控制软件，也没什么好的，没办法暂时就这个好点</p>
<h2 id="21、GIT"><a href="#21、GIT" class="headerlink" title="21、GIT"></a>21、GIT</h2><p><img src="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/kf5fi0yx.uop.png" alt="kf5fi0yx.uop"> </p>
<p>git的终端操作器好用</p>
<h2 id="22、Docker"><a href="#22、Docker" class="headerlink" title="22、Docker"></a>22、Docker</h2><p><img src="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/1mwtcjqb.byp.png" alt="1mwtcjqb.byp"> </p>
<p>容器</p>
<h2 id="23、Mysql"><a href="#23、Mysql" class="headerlink" title="23、Mysql"></a>23、Mysql</h2><p>数据库</p>
<h2 id="24、Xshell"><a href="#24、Xshell" class="headerlink" title="24、Xshell"></a>24、Xshell</h2><p><img src="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/ajiqvzrk.jfp.png" alt="ajiqvzrk.jfp"> </p>
<p>远程连接服务器终端的</p>
<h2 id="25、Postman"><a href="#25、Postman" class="headerlink" title="25、Postman"></a>25、Postman</h2><p><img src="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/izysicai.l4z.png" alt="izysicai.l4z"> </p>
<p>后端api测试工具</p>
<h2 id="26、VMware"><a href="#26、VMware" class="headerlink" title="26、VMware"></a>26、VMware</h2><p><img src="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/uuwjmqqk.ac1.png" alt="uuwjmqqk.ac1"> </p>
<p>虚拟机</p>
<h2 id="27、Hbuilder"><a href="#27、Hbuilder" class="headerlink" title="27、Hbuilder"></a>27、Hbuilder</h2><p><img src="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/z0eadlkh.hax.png" alt="z0eadlkh.hax"> </p>
<p>前端的ide</p>
<h2 id="28、Vscode"><a href="#28、Vscode" class="headerlink" title="28、Vscode"></a>28、Vscode</h2><p><img src="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/evalbizt.0eq.png" alt="evalbizt.0eq"> </p>
<p>全能好用的ide </p>
<h2 id="29、Intell"><a href="#29、Intell" class="headerlink" title="29、Intell"></a>29、Intell</h2><p><img src="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/er5hhttb.ivz.png" alt="er5hhttb.ivz"> </p>
<p>java的ide</p>
<h2 id="30、Navicat-Premium"><a href="#30、Navicat-Premium" class="headerlink" title="30、Navicat Premium"></a>30、Navicat Premium</h2><p><img src="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/ucbwaunc.snf.png" alt="ucbwaunc.snf"> </p>
<p>远程数据库管理软件 </p>
<h2 id="31、Xmind"><a href="#31、Xmind" class="headerlink" title="31、Xmind"></a>31、Xmind</h2><p><img src="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/4klfjefg.5vr.png" alt="4klfjefg.5vr"> </p>
<p>不多说，思维导图软件 </p>
<h2 id="32、figma"><a href="#32、figma" class="headerlink" title="32、figma"></a>32、figma</h2><p><img src="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/image-20250224161209063.png" alt="image-20250224161209063"> </p>
<p>网页设计软件，不太会 </p>
<h2 id="33、WSL"><a href="#33、WSL" class="headerlink" title="33、WSL"></a>33、WSL</h2><p><img src="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/30louyag.2oc.png" alt="30louyag.2oc"> </p>
<p>win下的linux系统</p>
<h2 id="34、Anaconda-Navigator"><a href="#34、Anaconda-Navigator" class="headerlink" title="34、Anaconda Navigator"></a>34、Anaconda Navigator</h2><p><img src="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/mryxkjdd.4mz.png" alt="mryxkjdd.4mz"> </p>
<p>python必装的东西 </p>
<h2 id="35、OneDrive"><a href="#35、OneDrive" class="headerlink" title="35、OneDrive"></a>35、OneDrive</h2><p><img src="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/pzigh3cd.hq5.png" alt="pzigh3cd.hq5"> </p>
<p>云盘</p>
<h2 id="36、word实用工具插件"><a href="#36、word实用工具插件" class="headerlink" title="36、word实用工具插件"></a>36、word实用工具插件</h2><p>可以支持正则表达</p>
<h2 id="37、方方格子和uuoffice"><a href="#37、方方格子和uuoffice" class="headerlink" title="37、方方格子和uuoffice"></a>37、方方格子和uuoffice</h2><p>基本上就这些了，其他也没什么好说的了</p>
<h2 id="38、LocalSend"><a href="#38、LocalSend" class="headerlink" title="38、LocalSend"></a>38、LocalSend</h2><img src="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/wkbhozcl.yvz.png" alt="wkbhozcl.yvz" style="zoom:50%;" /> 

<p>局域网文件传输工具</p>
<h2 id="39、SyncClipboard"><a href="#39、SyncClipboard" class="headerlink" title="39、SyncClipboard"></a>39、SyncClipboard</h2><p><img src="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/ihjt1nkh.lml.png" alt="ihjt1nkh.lml"> </p>
<p>云粘贴版</p>
<h2 id="40、Everything"><a href="#40、Everything" class="headerlink" title="40、Everything"></a>40、Everything</h2><p><img src="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/%7B4268A7C3-5DF7-4DE5-8852-991EB733C2CC%7D" alt="img"> </p>
<p>文件搜索神器</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag"># 软件</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/18/%E7%94%B5%E8%84%91SMB%E8%BF%9E%E6%8E%A5%E6%89%93%E5%8D%B0%E6%9C%BA-%E7%9B%B4%E6%8E%A5%E6%89%93%E5%8D%B0%E6%9C%BA%E6%89%AB%E6%8F%8F%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E5%88%B0%E7%94%B5%E8%84%91%E4%B8%8A/" rel="prev" title="电脑SMB连接打印机-直接打印机扫描文件传输到电脑上">
                  <i class="fa fa-angle-left"></i> 电脑SMB连接打印机-直接打印机扫描文件传输到电脑上
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/26/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AESyncClipboard/" rel="next" title="服务器配置SyncClipboard">
                  服务器配置SyncClipboard <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zxz</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">16k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/zxzlimit" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"zxzlimit/comment","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
