<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zxzlimit.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="将个人博客网站部署到GitHub Pages，通过git来进行网站更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="vue父子兄弟之间传值">
<meta property="og:url" content="https://zxzlimit.github.io/2025/02/17/Learning/%E5%89%8D%E5%90%8E%E7%AB%AF/%E5%89%8D%E7%AB%AF/vue/Vue%E7%9A%84%E7%88%B6%E5%AD%90%E5%85%84%E5%BC%9F%E4%B9%8B%E9%97%B4%E7%9A%84%E4%BC%A0%E5%80%BC/index.html">
<meta property="og:site_name" content="zxz&#39;s blog">
<meta property="og:description" content="将个人博客网站部署到GitHub Pages，通过git来进行网站更新。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/image-20240503142852677.png">
<meta property="article:published_time" content="2025-02-17T07:23:56.000Z">
<meta property="article:modified_time" content="2025-08-29T03:23:49.355Z">
<meta property="article:author" content="zxzlimit">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/image-20240503142852677.png">


<link rel="canonical" href="https://zxzlimit.github.io/2025/02/17/Learning/%E5%89%8D%E5%90%8E%E7%AB%AF/%E5%89%8D%E7%AB%AF/vue/Vue%E7%9A%84%E7%88%B6%E5%AD%90%E5%85%84%E5%BC%9F%E4%B9%8B%E9%97%B4%E7%9A%84%E4%BC%A0%E5%80%BC/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zxzlimit.github.io/2025/02/17/Learning/%E5%89%8D%E5%90%8E%E7%AB%AF/%E5%89%8D%E7%AB%AF/vue/Vue%E7%9A%84%E7%88%B6%E5%AD%90%E5%85%84%E5%BC%9F%E4%B9%8B%E9%97%B4%E7%9A%84%E4%BC%A0%E5%80%BC/","path":"2025/02/17/Learning/前后端/前端/vue/Vue的父子兄弟之间的传值/","title":"vue父子兄弟之间传值"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>vue父子兄弟之间传值 | zxz's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z8XKR4TC0K"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-Z8XKR4TC0K","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7299eb90191d4d3143dcc76492cf7598";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">zxz's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E6%80%BB%E7%BA%BF%E6%9C%BA%E5%88%B6"><span class="nav-text">非总线机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B6%E4%BC%A0%E5%AD%90"><span class="nav-text">父传子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E4%BC%A0%E7%88%B6"><span class="nav-text">子传父</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E4%BC%A0%E5%AD%90%E7%9A%84%E8%AF%9D%E5%8F%AF%E4%BB%A5%E5%85%88%E5%AD%90%E4%BC%A0%E7%88%B6%E5%9C%A8%E7%88%B6%E4%BC%A0%E5%AD%90"><span class="nav-text">子传子的话可以先子传父在父传子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF%E6%9C%BA%E5%88%B6"><span class="nav-text">总线机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B%EF%BC%8C%E9%9D%9E%E6%80%BB%E7%BA%BF%E7%9A%84%E5%AD%90%E4%BC%A0%E7%88%B6%E5%92%8C%E6%80%BB%E7%BA%BF%E6%9C%BA%E5%88%B6%E6%AF%94%E8%BE%83%E7%9B%B8%E8%AF%86%EF%BC%8C%E9%9D%9E%E6%80%BB%E7%9A%84%E7%88%B6%E4%BC%A0%E5%AD%90%E5%88%99%E6%9C%80%E4%B8%BA%E7%AE%80%E5%8D%95%E3%80%82"><span class="nav-text">总结一下，非总线的子传父和总线机制比较相识，非总的父传子则最为简单。</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zxzlimit"
      src="https://avatars.githubusercontent.com/u/124022279?s=400&u=56dc953088938d2a3f363378a1929a38260cd9f9&v=4">
  <p class="site-author-name" itemprop="name">zxzlimit</p>
  <div class="site-description" itemprop="description">无人扶我青云志，我自踏雪至山巅。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zxzlimit" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zxzlimit" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:17353190891@163.com" title="E-Mail → mailto:17353190891@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zxzlimit.github.io/2025/02/17/Learning/%E5%89%8D%E5%90%8E%E7%AB%AF/%E5%89%8D%E7%AB%AF/vue/Vue%E7%9A%84%E7%88%B6%E5%AD%90%E5%85%84%E5%BC%9F%E4%B9%8B%E9%97%B4%E7%9A%84%E4%BC%A0%E5%80%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/124022279?s=400&u=56dc953088938d2a3f363378a1929a38260cd9f9&v=4">
      <meta itemprop="name" content="zxzlimit">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zxz's blog">
      <meta itemprop="description" content="无人扶我青云志，我自踏雪至山巅。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="vue父子兄弟之间传值 | zxz's blog">
      <meta itemprop="description" content="将个人博客网站部署到GitHub Pages，通过git来进行网站更新。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vue父子兄弟之间传值
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-17 15:23:56" itemprop="dateCreated datePublished" datetime="2025-02-17T15:23:56+08:00">2025-02-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-08-29 11:23:49" itemprop="dateModified" datetime="2025-08-29T11:23:49+08:00">2025-08-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/" itemprop="url" rel="index"><span itemprop="name">Learning</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/%E5%89%8D%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前后端</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/%E5%89%8D%E5%90%8E%E7%AB%AF/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/%E5%89%8D%E5%90%8E%E7%AB%AF/%E5%89%8D%E7%AB%AF/vue/" itemprop="url" rel="index"><span itemprop="name">vue</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

            <div class="post-description"></div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>对于一个页面，我们通常会写多个组件，并将其分开写，方便以后维护，这就涉及到了组件之间的传值。</p>
<h2 id="非总线机制"><a href="#非总线机制" class="headerlink" title="非总线机制"></a>非总线机制</h2><h3 id="父传子"><a href="#父传子" class="headerlink" title="父传子"></a>父传子</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">//父组件</span><br><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;div&gt;我是父组件&lt;/div&gt;</span><br><span class="line">	&lt;ZJA :li_a=&quot;li_a&quot; :abc=&quot;abc&quot; :hanshu=&quot;hanshu&quot;&gt;&lt;/ZJA&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script setup&gt;</span><br><span class="line">import &#123; ref &#125; from &#x27;vue&#x27;</span><br><span class="line">import ZJA from &#x27;./component/zujian-a.vue&#x27;</span><br><span class="line"></span><br><span class="line">const li_a = ref(&#x27;dasd&#x27;)</span><br><span class="line">const abc = &#x27;我是父组件传来的&#x27;</span><br><span class="line">const hanshu = () =&gt; &#123;</span><br><span class="line">	console.log(&#x27;顶顶顶顶&#x27;)</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">//子组件</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;div&gt;&#123;&#123; props.li_a &#125;&#125;&lt;/div&gt;</span><br><span class="line">    &lt;div&gt;&#123;&#123; props.abc &#125;&#125;&lt;/div&gt;</span><br><span class="line">    &lt;button @click=&quot;hanshu&quot;&gt;调用父组件函数&lt;/button&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script setup&gt;</span><br><span class="line">import &#123; defineProps &#125; from &#x27;vue&#x27;</span><br><span class="line"></span><br><span class="line">// 这是一种调用的方法，但要声明</span><br><span class="line">// const props = defineProps(&#123;</span><br><span class="line">//   li_a: String,</span><br><span class="line">//   abc: String,</span><br><span class="line">//   hanshu: Function</span><br><span class="line">// &#125;)</span><br><span class="line"></span><br><span class="line">// 这一种直接使用</span><br><span class="line">const props = defineProps([</span><br><span class="line">  &#x27;li_a&#x27;,</span><br><span class="line">  &#x27;abc&#x27;,</span><br><span class="line">  &#x27;hanshu&#x27;</span><br><span class="line">])</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>



<h3 id="子传父"><a href="#子传父" class="headerlink" title="子传父"></a>子传父</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">子组件</span><br><span class="line">&lt;template&gt;</span><br><span class="line">		&lt;button @click=&quot;sendValueToParent&quot;&gt;传值给父组件&lt;/button&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script setup&gt;</span><br><span class="line">import &#123; defineEmits, onMounted &#125; from &#x27;vue&#x27;;</span><br><span class="line"></span><br><span class="line">// 声明自定义事件</span><br><span class="line">const emits = defineEmits([&#x27;childEvent&#x27;]);</span><br><span class="line"></span><br><span class="line">// 点击方法传函数和值</span><br><span class="line">const sendValueToParent = ()=&gt;&#123;</span><br><span class="line">	const valueToSend = ()=&gt;&#123;</span><br><span class="line">		console.log(&quot;哈哈哈哈哈哈哈啊&quot;)</span><br><span class="line">	&#125;;</span><br><span class="line">	const h = &#x27;阿三大苏打撒旦&#x27;</span><br><span class="line">	emits(&#x27;childEvent&#x27;, valueToSend, h);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//生命周期传值</span><br><span class="line">onMounted(() =&gt; &#123;</span><br><span class="line">  const valueToSenda = &#x27;这是非按钮子组件传给父组件的值&#x27;;</span><br><span class="line">  emits(&#x27;childEventa&#x27;, valueToSenda);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">父组件</span><br><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;div&gt;我是父组件&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">	&lt;p&gt;从子组件接收到的值：&#123;&#123; receivedValue &#125;&#125;&lt;/p&gt;</span><br><span class="line">	&lt;ZJB @childEvent=&quot;handleChildEvent&quot; /&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;p&gt;不是从按钮子组件接收到的值：&#123;&#123; receivedValuea &#125;&#125;&lt;/p&gt;</span><br><span class="line">	&lt;ZJB @childEventa=&quot;handleChildEventa&quot; /&gt;</span><br><span class="line"></span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script setup&gt;</span><br><span class="line">import &#123; ref &#125; from &#x27;vue&#x27;</span><br><span class="line">import ZJB from &#x27;./component/zujian-b.vue&#x27;</span><br><span class="line"></span><br><span class="line">//存储子组件传过来的值</span><br><span class="line">const receivedValue = ref(&#x27;&#x27;);</span><br><span class="line"></span><br><span class="line">// 点击方法获得子组件传过来的东西</span><br><span class="line">const handleChildEvent = (valueToSend,h)=&gt;&#123;</span><br><span class="line">	receivedValue.value = h</span><br><span class="line">	valueToSend();//子组件传过来的函数</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//存储子组件传过来的值</span><br><span class="line">const receivedValuea = ref(&#x27;&#x27;);</span><br><span class="line">// 生命周期方法获得子组件传过来的东西</span><br><span class="line">function handleChildEventa(valueReceived) &#123;</span><br><span class="line">  receivedValuea.value = valueReceived;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>



<h3 id="子传子的话可以先子传父在父传子"><a href="#子传子的话可以先子传父在父传子" class="headerlink" title="子传子的话可以先子传父在父传子"></a>子传子的话可以先子传父在父传子</h3><h3 id="总线机制"><a href="#总线机制" class="headerlink" title="总线机制"></a>总线机制</h3><p>其实和上面的很像的，只是要多一个js文件。</p>
<p>结构为<br><img src="https://zxztypora.oss-cn-hangzhou.aliyuncs.com/image-20240503142852677.png" alt="image-20240503142852677"></p>
<p>js文件怎么写</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">dataStore.vue</span><br><span class="line">文件的内容</span><br><span class="line"></span><br><span class="line">import mitt from &#x27;mitt&#x27;;</span><br><span class="line">// 创建一个响应式变量来存储需要传递的数据</span><br><span class="line"></span><br><span class="line">// 创建事件总线</span><br><span class="line">const eventBus = mitt();</span><br><span class="line"></span><br><span class="line">const Father = mitt();</span><br><span class="line"></span><br><span class="line">export &#123; eventBus, Father &#125;; // 导出 sharedData 变量和 eventBus 对象</span><br></pre></td></tr></table></figure>



<p>每个组件文件都要引入</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">import &#123; eventBus, Father &#125; from &#x27;./component/dataStore&#x27;;</span><br></pre></td></tr></table></figure>



<p>然后就是传值</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">import &#123; eventBus, Father &#125; from &#x27;./component/dataStore&#x27;;</span><br><span class="line"></span><br><span class="line">这里一定要引入Father哈</span><br><span class="line"></span><br><span class="line">const Parent = () =&gt; &#123;</span><br><span class="line">	const dataToSend = &#x27;急急急急急急急急急急急急就&#x27;;</span><br><span class="line">	Father.emit(&#x27;fatherData&#x27;, dataToSend);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">和上面一样的，也可以传函数。</span><br><span class="line"></span><br><span class="line">const Parent = () =&gt; &#123;</span><br><span class="line">	const asdasd = ()=&gt;&#123;</span><br><span class="line">		console.log(&quot;萨达萨达萨达萨达撒旦撒旦&quot;)</span><br><span class="line">	&#125;</span><br><span class="line">	Father.emit(&#x27;fatherData&#x27;, asdasd);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">如果这个函数在外面也没关系，一样的方法进行传值</span><br><span class="line"></span><br><span class="line">const asdasd = ()=&gt;&#123;</span><br><span class="line">	console.log(&quot;萨达萨达萨达萨达撒旦撒旦&quot;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const Parent = () =&gt; &#123;</span><br><span class="line">	asdasd()</span><br><span class="line">	Father.emit(&#x27;fatherData&#x27;, asdasd);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>然后就是要接收的组件了</p>
<pre><code>onMounted(()=&gt;	&#123;
    Father.on(&#39;fatherData&#39;,	(asdasd)	=&gt;	&#123;
            asdasd();
        &#125;);
&#125;);
这个一般放在一个生命周期函数中。自动接收嘛，或者其他的也行。
</code></pre>
<h3 id="总结一下，非总线的子传父和总线机制比较相识，非总的父传子则最为简单。"><a href="#总结一下，非总线的子传父和总线机制比较相识，非总的父传子则最为简单。" class="headerlink" title="总结一下，非总线的子传父和总线机制比较相识，非总的父传子则最为简单。"></a>总结一下，非总线的子传父和总线机制比较相识，非总的父传子则最为简单。</h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vue/" rel="tag"># vue</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/17/Learning/%E5%89%8D%E5%90%8E%E7%AB%AF/%E5%90%8E%E7%AB%AF/Flask/%E5%89%8D%E7%AB%AF%E5%90%8E%E7%AB%AF%E5%A4%B4%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE/" rel="prev" title="flask传数据给前端">
                  <i class="fa fa-angle-left"></i> flask传数据给前端
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/17/Learning/%E5%89%8D%E5%90%8E%E7%AB%AF/%E5%89%8D%E7%AB%AF/vue/vue%E5%9F%BA%E7%A1%80/" rel="next" title="vue基础">
                  vue基础 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">




  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zxzlimit</span>
  </div>



<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">71k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:05</span>
  </span>
</div>



<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span  id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  

  
    <span class="post-meta-divider" style="margin: 0 0.5em;">|</span>
  

  
    <span  id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/zxzlimit" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  



<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"zxzlimit/comment","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
